services:
  - type: web
    name: psg-api
    env: python
    plan: free
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: FMP_API_KEY
        value: T0b52Lczz6Tif0xQbMMSYKOKty9HhmTe
